# english-chinese-dictionary

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/codeinchinese/ecdict/: 英汉词典.java  词形变化.java  词形变化类型.java  词条.java
src/main/java/com/codeinchinese/英汉词典/: 英汉词典.java  词形变化.java  词形变化类型.java  词条.java
src/main/java/com/codeinchinese/英汉词典/工具/: 分隔json.java  提取中文释义.java  提取中文释义到JSON.java  提取词形变化到JSON.java
src/main/resources/: 单词条.csv
src/test/java/com/codeinchinese/ecdict/: 查词Test.java  英汉词典Test.java  词形变化Test.java  词表校验Test.java
src/test/java/com/codeinchinese/英汉词典/: 查词Test.java  词形变化Test.java  词表校验Test.java
